Package Report

-----------------------------------------------------------------------------
Document:
Name: JogoMemoria.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1366 px x 1609,0583 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Montserrat Light (TrueType)
Montserrat Regular (TrueType)
Montserrat Medium (TrueType)
Montserrat ExtraBold (TrueType)
Montserrat Bold (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\André Sousa\Desktop\IPL\Superfit\img\memoria\capa1.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 6750K, 1920 by 1200 pixels
Dimensions: 1406,61 by 879,131 points 
Resolution: 98,279 by 98,279 pixels per inch


C:\Users\André Sousa\Downloads\Asset_1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 395K, 252 by 402 pixels
Dimensions: 200 by 319,048 points 
Resolution: 90,72 by 90,72 pixels per inch


C:\Users\André Sousa\Downloads\Asset_1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 395K, 252 by 402 pixels
Dimensions: 200 by 319,048 points 
Resolution: 90,72 by 90,72 pixels per inch


C:\Users\André Sousa\Downloads\Asset_1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 395K, 252 by 402 pixels
Dimensions: 200 by 319,048 points 
Resolution: 90,72 by 90,72 pixels per inch


C:\Users\André Sousa\Downloads\Asset_1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 395K, 252 by 402 pixels
Dimensions: 200 by 319,048 points 
Resolution: 90,72 by 90,72 pixels per inch


C:\Users\André Sousa\Downloads\Asset_1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 395K, 252 by 402 pixels
Dimensions: 200 by 319,048 points 
Resolution: 90,72 by 90,72 pixels per inch


C:\Users\André Sousa\Downloads\Asset_1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 395K, 252 by 402 pixels
Dimensions: 200 by 319,048 points 
Resolution: 90,72 by 90,72 pixels per inch


C:\Users\André Sousa\Downloads\Asset_1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 395K, 252 by 402 pixels
Dimensions: 200 by 319,048 points 
Resolution: 90,72 by 90,72 pixels per inch


C:\Users\André Sousa\Downloads\Asset_1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 395K, 252 by 402 pixels
Dimensions: 200 by 319,048 points 
Resolution: 90,72 by 90,72 pixels per inch
